<!doctype html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>AFL Player Stats Tool</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #output h2 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 600px;
        width: 100%;
        padding: 20px;
        border: 1px solid #eaeaea;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      input:focus,
      select:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      label > span {
        margin-top: 10px;
        display: block;
      }
      
      input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      small {
        font-size: 0.8rem;
        color: gray;
      }

      #output {
        max-width: 95%;
        overflow-x: auto;
      }

      @media (max-width: 480px) {
        form {
          gap: 10px;
        }

        label {
          font-size: 0.9rem;
        }
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
      }

      .spinner-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .centered-spinner img {
        max-width: 50px;
        max-height: 50px;
      }
    </style>
  </head>

  <body>
    <form id="statsForm">
      <fieldset>
        <legend>Player Details</legend>
        <label>
          Player Name:
          <input
            type="text"
            name="playerName"
            placeholder="Shai Bolton"
            required
          />
        </label>

        <label>
          <span>Number of Disposals:</span>
          <input
            type="number"
            step="0.5"
            min="0.5"
            name="numDisposals"
            placeholder="14.5"
            pattern="^[0-9]*\.5$"
            required
          />
          <small>Disposal number must end in .5 (e.g. 14.5)</small>
        </label>

        <label>
          <span>Number of Goals:</span>
          <input
            type="number"
            step="0.5"
            min="0.5"
            name="numGoals"
            placeholder="0.5"
            pattern="^[0-9]*\.5$"
            required
          />
          <small>Goal number must end in .5 (e.g. 1.5)</small>
        </label>

        <label>
          <span>Last N Matches:</span>
          <input
            type="text"
            name="lastNMatches"
            pattern="All|^[1-9][0-9]*$"
            placeholder="All"
            required
          />
          <small>Enter 'All' or a whole number above 0</small>
        </label>
      </fieldset>

      <fieldset>
        <legend>Match Details</legend>
        <label>
          Home/Away:
          <select name="homeAway">
            <option value="Any" selected>Any</option>
            <option value="Home">Home</option>
            <option value="Away">Away</option>
          </select>
        </label>

        <label>
          <span>Win/Loss:</span>
          <select name="winLoss">
            <option value="Any" selected>Any</option>
            <option value="Win">Win</option>
            <option value="Loss">Loss</option>
          </select>
        </label>

        <label>
          <span>Opponent Team:</span>
          <select name="opponentTeam">
            <option value="All" selected>All</option>
            <option value="Adelaide">Adelaide</option>
            <option value="Brisbane Lions">Brisbane Lions</option>
            <option value="Carlton">Carlton</option>
            <option value="Collingwood">Collingwood</option>
            <option value="Essendon">Essendon</option>
            <option value="Fremantle">Fremantle</option>
            <option value="Geelong">Geelong</option>
            <option value="Gold Coast">Gold Coast</option>
            <option value="Greater Western Sydney">Greater Western Sydney</option>
            <option value="Hawthorn">Hawthorn</option>
            <option value="Melbourne">Melbourne</option>
            <option value="North Melbourne">North Melbourne</option>
            <option value="Port Adelaide">Port Adelaide</option>
            <option value="Richmond">Richmond</option>
            <option value="St Kilda">St Kilda</option>
            <option value="Sydney">Sydney</option>
            <option value="West Coast">West Coast</option>
            <option value="Western Bulldogs">Western Bulldogs</option>
          </select>
        </label>

        <label>
          <span>Current Team Only:</span>
          <select name="mostRecentTeam">
            <option value="Yes" selected>Yes</option>
            <option value="No">No</option>
          </select>
          <small>
            Select 'yes' to count matches for the player's current team only.
            Select 'no' to count matches for their current and previous teams.
          </small>
        </label>
      </fieldset>

      <input type="hidden" name="action" value="processStats" />
      <input type="submit" value="Submit" />
      <div class="spinner-container">
        <div id="spinner" class="centered-spinner" style="display: none">
          <img src="https://i.gifer.com/VAyR.gif" alt="Loading..." />
        </div>
      </div>
    </form>

    <div id="output"></div>

    <script>
      document
        .querySelector("#statsForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          if (validateUserInput()) {
            document.getElementById("spinner").style.display = "block";

            const formData = new FormData(e.target);
            const params = new URLSearchParams(formData).toString();

            fetch(
              "https://script.google.com/macros/s/AKfycbxe2RCW81zjzM6SNTfkeduzTvXkF4sLT7G9F6-Omc6_ATp00_ckp6T6fhPmz71cC2MVnQ/exec?" +
                params,
              {
                method: "GET",
                mode: "cors",
              },
            )
              .then((response) => response.json())
              .then((data) => displayResults(data))
              .catch((error) => {
                console.error("Error:", error);
                document.getElementById("spinner").style.display = "none";
              });
          }
        });

      function validateUserInput() {
        const fieldDisplayNames = {
          numDisposals: "Number of disposals",
          numGoals: "Number of goals",
        };

        const fieldsToValidate = ["numDisposals", "numGoals"];

        for (const fieldName of fieldsToValidate) {
          const inputValue = document.querySelector(
            `[name="${fieldName}"]`,
          ).value;

          if (!inputValue.endsWith(".5")) {
            alert(`Error: ${fieldDisplayNames[fieldName]} must end in .5`);
            return false;
          }
        }
        return true;
      }

      function displayResults(data) {
        var outputDiv = document.getElementById("output");

        var tableHTML = "<h2>" + data.header + "</h2>";

        tableHTML +=
          '<table class="responsive-table" border="1" cellspacing="0" cellpadding="5" style="width:auto;">';

        data.stats.forEach(function (row, rowIndex) {
          tableHTML += "<tr>";

          if (
            rowIndex === data.stats.length - 1 &&
            row[0] &&
            !row[1] &&
            !row[2]
          ) {
            var formattedCell = row[0].replace(/\n/g, "<br>");
            tableHTML += '<td colspan="3">' + formattedCell + "</td>";
          } else {
            row.forEach(function (cell) {
              var formattedCell = (cell || "").replace(/\n/g, "<br>");
              tableHTML += "<td>" + formattedCell + "</td>";
            });
          }
          tableHTML += "</tr>";
        });

        tableHTML += "</table>";

        outputDiv.innerHTML = tableHTML;

        var table = outputDiv.querySelector(".responsive-table");
        var rows = table.querySelectorAll("tr");
        var maxWidth = 0;
        var maxHeight = 0;

        rows.forEach((row, index) => {
          if (index !== rows.length - 1) {
            var cells = row.querySelectorAll("td");
            cells.forEach((cell) => {
              if (cell.offsetWidth > maxWidth) maxWidth = cell.offsetWidth;
              if (cell.offsetHeight > maxHeight) maxHeight = cell.offsetHeight;
            });
          }
        });

        rows.forEach((row, index) => {
          if (index !== rows.length - 1) {
            var cells = row.querySelectorAll("td");
            cells.forEach((cell) => {
              cell.style.width = maxWidth + "px";
              cell.style.height = maxHeight + "px";
            });
          }
        });

        document.getElementById("spinner").style.display = "none";

        outputDiv.scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
